username=User Name
password=Password
confpassword=Confirm Password
email=Email

greetings=Struts 2 login form
user.action.sumbit=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
user.action.reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
user.form.username.error=Wrong username
user.form.password.error=Wrong password
user.form.email.error=Wrong email
user.form.comfpassword.error=Wrong conf pass